Ques1: 0/3 test cases passed.
No file found for this question.

Ques2: 0/3 test cases passed.
No file found for this question.

Ques3: 0/3 test cases passed.
Failed cases:
Test Case 1:
Input:           
4

Expected Output: 
24

Current Output:  
None
-----------------
Test Case 2:
Input:           
2

Expected Output: 
2

Current Output:  
None
-----------------
Test Case 3:
Input:           
5

Expected Output: 
120

Current Output:  
None
-----------------
Ques4: 0/3 test cases passed.
No file found for this question.

