Ques1: 1/3 test cases passed.
Failed cases:
Test Case 1:
Input:           
4
3
4
2
6

Expected Output: 
NO
YES
YES
YES

Current Output:  
NO
-----------------
Test Case 2:
Input:           
1
1

Expected Output: 
NO

Current Output:  
YES
-----------------
Ques2: 0/3 test cases passed.
Failed cases:
Test Case 1:
Input:           
3

Expected Output: 
YES

Current Output:  
NO
-----------------
Test Case 2:
Input:           
5

Expected Output: 
YES

Current Output:  
NO
-----------------
Test Case 3:
Input:           
8

Expected Output: 
NO

Current Output:  
YES
-----------------
Ques3: 3/3 test cases passed.
